\newcommand{\PG}{\mathrm{PG}}
\newcommand{\Persp}{\mathrm{Persp}}
\newcommand{\PGU}{\mathrm{PGU}}
\newcommand{\SU}{\mathrm{SU}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\GF}{\mathrm{GF}}
\newcommand{\AGL}{\mathrm{AGL}}
\newcommand{\Aut}{\mathrm{Aut}}
\newcommand{\Ker}{\mathrm{Ker}}
\DeclareMathOperator{\Char}{char}
\DeclareMathOperator{\wt}{wt}
\newcommand{\Steiner}{\mathrm{S}}
\newcommand{\ResSteiner}{\mathrm{RS}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\liningnums}[1]{{\fontfamily{pplx}\selectfont #1}}
\newcommand{\BBT}{BBT\xspace}
\newcommand{\KRC}{KRC\xspace}
\newcommand{\PthreeM}{P3M\xspace}
\newcommand{\KNP}{KNP\xspace}
\newcommand{\BB}{BB\xspace}
\newcommand{\PfourM}{P4M\xspace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*{\T}{\top}
\newcommand*{\STS}{\mathrm{STS}}
