%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREAMBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[%
  twoside,%
  abstract,%
  titlepage=firstiscover,%
  bibliography=totoc,%
  listof=totoc,%
  appendixprefix=true,%
  BCOR=6mm,%
]{scrreprt}
%------------------------------------------------------------------------------
\input{preamble}
\input{commands}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%==============================================================================
\begin{spacing}{1}
  \maketitle
\end{spacing}
%==============================================================================
\input{frontback/acknowledgements}
%------------------------------------------------------------------------------
\tableofcontents
\listoftables
\lstlistoflistings
\listofalgorithms
%==============================================================================
% Chapters
\input{chapters/chapter01-intro}
\input{chapters/chapter02-trallala}
\input{chapters/chapter03-blablabla}
%------------------------------------------------------------------------------
\input{chapters/summary}
%------------------------------------------------------------------------------
\selectlanguage{english}
%==============================================================================
\appendix
%------------------------------------------------------------------------------
\input{frontback/appendix}
%------------------------------------------------------------------------------
\bibliography{references}
\bibliographystyle{plain}
%==============================================================================
\end{document}
