\usepackage[unicode, colorlinks=true, pdfborder={0 0 0}]{hyperref}
%------------------------------------------------------------------------------
% Fonts
\usepackage{cabin}
\usepackage[scaled=0.85]{beramono}
\usepackage[sc]{mathpazo}
%------------------------------------------------------------------------------
% Encoding, babel
\usepackage[OT2,OT1,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[magyar,english]{babel}
%------------------------------------------------------------------------------
\newcommand\cyr
{
  \renewcommand\rmdefault{wncyr}
  \renewcommand\sfdefault{wncyss}
  \renewcommand\encodingdefault{OT2}
  \normalfont
  \selectfont
}
\DeclareTextFontCommand{\textcyr}{\cyr}
\def\cprime{\char``7E }
\def\cdprime{\char''7F }
\def\eoborotnoye{\char’013}
\def\Eoborotnoye{\char’003}
%------------------------------------------------------------------------------
% Description environment
% \def\descriptionlabel#1{\hskip\labelsep\itshape #1.\hskip-\labelsep}
%------------------------------------------------------------------------------
\usepackage{amsmath, amssymb}
%==============================================================================
% Theorem-like environments and clever references
\usepackage{amsthm}
\usepackage[noabbrev,nameinlink,capitalise]{cleveref}
\crefname{lstlisting}{Listing}{Listings}
\crefname{algorithm}{Algorithm}{Algorithms}
% \Crefname{lstlisting}{Listing}{Listings}
%
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}[definition]{Example}
%
\theoremstyle{plain}
\newtheorem{theorem}[definition]{Theorem}
\crefname{theorem}{Theorem}{Theorems}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{proposition}[definition]{Proposition}
\crefname{proposition}{Proposition}{Propositions}
\newtheorem{corollary}[definition]{Corollary}
\crefname{corollary}{Corollary}{Corollaries}
\newtheorem{problem}[definition]{Problem}
\crefname{problem}{Problem}{Problems}
%
\newtheoremstyle{myremark}%
  {}{}%
  {}{}%
  {\itshape}{.}%
  { }
  {\thmname{#1}\thmnumber{ \itshape#2}\thmnote{ (#3)}}
\theoremstyle{myremark}
\newtheorem{remark}[definition]{Remark}
%==============================================================================
% Other useful packages
\usepackage{booktabs}
%------------------------------------------------------------------------------
\usepackage[shortlabels,inline]{enumitem}
\setlist[itemize]{noitemsep}
\setlist[enumerate]{noitemsep}
\setlist[description]{noitemsep}
%------------------------------------------------------------------------------
\usepackage[asterism]{sectionbreak}
\usepackage{ccicons}
\usepackage{lipsum}
\usepackage{xspace}
\usepackage{siunitx}
\usepackage{faktor}
%------------------------------------------------------------------------------
\usepackage{xcolor}
\definecolor{DarkGrey}{HTML}{555555} 
%------------------------------------------------------------------------------
\usepackage{listings}
\lstset{%
  language=bash,%
  basicstyle=\ttfamily,
  keepspaces=true,%
  showstringspaces=false,%
  breaklines=true,%
  numbers=left,%
  numberstyle=\tiny,%
  frame=tb,%
  stringstyle=\slshape,%
  columns=fullflexible,%
  commentstyle=\color{DarkGrey},%
}
%------------------------------------------------------------------------------
\usepackage{graphicx}
\graphicspath{{./grphx/}}
%------------------------------------------------------------------------------
\usepackage{setspace}
\onehalfspacing
%==============================================================================
\frenchspacing
%==============================================================================
% Title and others
\titlehead{%
Doctoral School of Fairies and Dwarfes\\%
Institute of Black Magic\\%
Faculty of Magic and Potions\\%
University of Wizards%
}
\subject{Ph.D. thesis}
\title{Really clever title}
% \subtitle{Subtitle if needed}
\author{John Doe}
\newcommand{\mycrest}{\vfill\includegraphics[width=6cm]{fano}}
\date{Llanfairpwllgwyngyll, 2020\\\mycrest}
\publishers{Supervisor: Merlin}
%==============================================================================
% Header using the compilation time and version number (see https://semver.org/)
\usepackage[autooneside=false]{scrlayer-scrpage}
\usepackage{scrdate}
\usepackage{scrtime}
\setkomafont{pagehead}{\normalfont\ttfamily}
\newcommand{\myversion}{0.1.0\xspace}
\newcommand{\myheader}{\ISOToday{}T\thistime~v\myversion}
%==============================================================================
% Algorithms
\usepackage[ruled,chapter]{algorithm}
\usepackage[noend]{algpseudocode}
%------------------------------------------------------------------------------
\algrenewcommand\algorithmicrequire{\textbf{Input}:}
\algrenewcommand\algorithmicensure{\textbf{Output}:}
% \algrenewcommand\algorithmicprocedure{\textit{procedure}}
% \algrenewcommand\algorithmicif{\textit{if}}
% \algrenewcommand\algorithmicreturn{\textit{return}}
% \algrenewcommand\algorithmicelse{\textit{else}}
% \algrenewcommand\algorithmicthen{\textit{then}}
% \algrenewcommand\algorithmicwhile{\textit{while}}
% \algrenewcommand\algorithmicdo{\textit{do}}
% \algrenewcommand\algorithmicforall{\textit{for~all}}
%------------------------------------------------------------------------------
\renewcommand{\listalgorithmname}{List of algorithms}
%------------------------------------------------------------------------------
\numberwithin{equation}{chapter}
\numberwithin{table}{chapter}
%==============================================================================
\renewcaptionname{english}{\listtablename}{List of tables}
% \renewcommand*{\lstlistlistingname}{List of source codes}
%==============================================================================
% Comment out the following two lines to get rid of the compilation date and
% version number in the headers and in the date section of the title
% \ohead*{\myheader}
% \date{\ttfamily\myheader\\\mycrest}
