\chapter{Blablabla}\label{chp:blablabla}
%==============================================================================
\lipsum[1]

Reference work, see~\cite{DUMMY:1}.

\lstinputlisting[caption={Code snippet},%
  label=lst:snippet,%
  firstline=2,%
]{src/snippet.sh}

\lipsum[2]
